# AspNetCore_1_Introduction

./: .gitignore  Readme.md
BaseSiteWebApp/BaseSiteWebApp/: BaseSiteWebApp.csproj  Dockerfile  Program.cs  Startup.cs  Web.IIS.config  Web.aspnetcoreWebSite - Web Deploy.config  appsettings.ProductionAzure.json  appsettings.json
BaseSiteWebApp/BaseSiteWebApp/ApiControllers/: ApiCategoriesController.cs  ApiCategoryImagesController.cs  ApiProductsController.cs  ApiSuppliersController.cs  CategoriesController.cs  CategoryImagesController.cs  ProductsController.cs
BaseSiteWebApp/BaseSiteWebApp/ClientApp/: package-lock.json  package.json
BaseSiteWebApp/BaseSiteWebApp/Controllers/: AdministratorController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
BaseSiteWebApp/BaseSiteWebApp/Filters/: MyLoggingFilter.cs
BaseSiteWebApp/BaseSiteWebApp/Helpers/: MyHTMLHelpers.cs
BaseSiteWebApp/BaseSiteWebApp/Interfaces/: IAdministratorService.cs  ICategoriesRepository.cs  ICategoriesService.cs  IEmailSender.cs  IProductsRepository.cs  IProductsService.cs  IRepositoryAsync.cs  ISuppliersRepository.cs  ISuppliersService.cs
BaseSiteWebApp/BaseSiteWebApp/Middleware/: ImageCacheItemLock.cs  ImageCachingMiddleware.cs  ImageCachingMiddlewareExtensions.cs  InitAdmiRoleForTheFirstUserMiddleware.cs  InitAdmiRoleForTheFirstUserMiddlewareExtensions.cs  SemaphoreSlimExtensions.cs
BaseSiteWebApp/BaseSiteWebApp/Migrations/: 20181010145225_FixPictures.Designer.cs  20181010145225_FixPictures.cs  20181117113856_InitIdentity.Designer.cs  20181117113856_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs  NorthwindContextModelSnapshot.cs
BaseSiteWebApp/BaseSiteWebApp/Models/: ApplicationDbContext.cs  CachedFileToDelete.cs  CachedImageInfo.cs  Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmailSettings.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  ImageCachingOptions.cs  MyLoggingFilterOptions.cs  MyOptions.cs  NorthwindContext.cs  OrderDetails.cs  (+8 more)
(+142 files in other folders)
